{
  "name": "SmartField Time",
  "short_name": "SmartField",
  "description": "Registo de assiduidade no terreno para equipas SmartField.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#17324d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
